johanake/neural-inspect-action/action.yml
name: Neural Inspect
description: Action to trigger an automated, AI powered, code review
author: Neural Inspect

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: red

# Define your inputs here.
inputs:
  github_token:
    description: The token used to connect to GitHub
    required: true
  api_key:
    description: Your Neural Inspect API key
    required: true

runs:
  using: node20
  main: dist/main.js

johanake/neural-inspect-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    api_key: test
    github_token: test2